<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SearchFragment"
    android:background="@color/home_background">


    <ImageView
        android:id="@+id/iconBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back"
        android:layout_marginTop="40dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/iconBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iconBack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:paddingBottom="150dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:spanCount="1"
        tools:listitem="@layout/item_search" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/emptyIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/noresult"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emptyText1"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="we are sorry, we can not find the movie :("
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/emptyIcon"
            app:layout_constraintStart_toStartOf="@+id/emptyIcon"
            app:layout_constraintTop_toBottomOf="@+id/emptyIcon" />

        <TextView
            android:id="@+id/emptyText2"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Find your movie by Type title, categories, years, etc "
            android:textColor="#92929D"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/emptyText1"
            app:layout_constraintStart_toStartOf="@+id/emptyText1"
            app:layout_constraintTop_toBottomOf="@+id/emptyText1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/txtTextSearch4"
        android:layout_width="327dp"
        android:layout_height="42dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Search"
        android:inputType="text"
        android:visibility="visible"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/iconSearch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_search_24"
        android:visibility="visible"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTextSearch4"
        app:layout_constraintEnd_toEndOf="@+id/txtTextSearch4"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>